<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
           width: 1002px;
           margin: 0 auto;
           margin-top: 44px;
        }
        .ad-l {
            position:fixed;
            top: 100px;
            left: 0;
        }
        .ad-r {
            position: fixed;
            top: 100px;
            right: 0;
        }
        .top {
            position: fixed;
            top: 0px;
            /*此时非居中也不通栏*/
            /*因为没有写宽度  默认的宽度是内容的宽度*/
			/*此时我们需要给这个top 盒子 通栏的盒子*/
			/*所以以后，定位的盒子，很多情况下，需要单写宽度*/
			/*所以以后，定位的盒子，如果需要通栏 那我们宽度就给 100%*/
            width: 100%;
            text-align: center;
            /* width: 44px; */  
        }
    </style>
</head>
<body>
    <!-- <img src="images/top.png" alt="" class="top"> -->
    <!-- 此时width:100%的时候 图片会被拉长 -->
    <div class="top">
        <img src="images/top.png" alt="">
    </div>
    <div class="box">
        <img src="images/box.png" alt="">
    </div>
    <img src="images/ad-l.png" alt="" class="ad-l">
    <img src="images/ad-r.png" alt="" class="ad-r">
</body>
</html>