<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        .banner{
            width: 760px;
            height: 150px;
            margin:0 auto;
        }
        .nav{
            width: 760px;
            height: 32px;
            margin: 0 auto;
            background: url(image/nav_bg.jpg);
        }
        .nav ul li{
            float: left;
        }
        .nav ul li a{
            display: block;
            width: 80px;
            /* height: ; */
            text-decoration: none;
            color: #40510a;
            line-height: 32px;
            text-align: center;
            font-size: 12px;
            background: url(image/button1.jpg);
        }
        .nav ul li a:hover{
            background: url(image/button2.jpg);
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="image/banner.jpg" alt="图片加载失败">
    </div>
    <div class="nav">
        <ul>
            <li><a href="#">网站首页</a></li>
            <li><a href="#">网站首页</a></li>
            <li><a href="#">网站首页</a></li>
            <li><a href="#">网站首页</a></li>
            <li><a href="#">网站首页</a></li>
            <li><a href="#">网站首页</a></li>
        </ul>
    </div>
</body>
</html>