<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 1226px;
            height: 615px;
            background-color: pink;
            margin: 0 auto;
        }
        .left {
            float: left;
            width: 234px;
            height: 615px;
            background-color: purple;
        }
        .left img {
            width: 100%;
            /* width: 234px; */
            /* height: 615px; */
        }
        .right{
            float: right;
            width: 992px;
			height: 615px;
            background-color: royalblue;
        }
        .right li{
            float: left;
            width: 234px;
			height: 300px;
            background-color: skyblue;
            margin-left: 14px;
			margin-bottom: 14px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <img src="image/mi.jpg" alt="图片加载失败">
        </div>
        <ul class="right">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>