@import "common.less";

body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background: #f2f2f2;
}

@baseFont:50px;

// 页面元素的宽度/html 的字体大小
.search-content {
    display: flex;
    position: fixed;
    top: 0;
    /* 定位的盒子只能通过left值修改居中与否，margin：0 auto 不适用 */
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: 88rem / @baseFont;
    background-color: #ffc001;
    .classfiy {
        width: 44rem / @baseFont;
        height: 70rem / @baseFont;
        margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 14rem / @baseFont;
        background-color: pink;
        background: url(../images/classify.png);
    }
    .search {
        flex: 1;
        input {
            width: 100%;
            height: 66rem / @baseFont;
            margin-top: 12rem / @baseFont;
            padding: 1rem / @baseFont 1rem / @baseFont 1rem / @baseFont 55rem / @baseFont;
            color: #757575;
            font-size: 25rem / @baseFont;
            outline: none;
            border: 0;
            border-radius: 33rem / @baseFont;
            background-color: #fff2cc;
            box-sizing: border-box;
        }
    }
    .login {
        float: right;
        width: 75rem / @baseFont;
        height: 70rem / @baseFont;
        margin: 10px;
        font-size: 25rem / @baseFont;
        color: #fff;
        text-align: center;
        line-height: 70rem / @baseFont;
    }
}

.banner {
    width: 15rem;
    // 别忘记高度
    height: 368rem / @baseFont;
    img {
        width: 100%;
        height: 100%;
        vertical-align: middle;
    }
}

.ad {
    display: flex;
    width: 15rem;
    img {
        flex: 1;
        width: 100%;
    }
}

nav {
    width: 15rem;
    display: flex;
    flex-wrap: wrap;
    a {
        display: flex;
        flex: 20%;
        flex-direction: column;
        align-items: center;
        text-align: center;
        img {
            height: 82rem / @baseFont;
            width: 82rem / @baseFont;
        }
        span {
            font-size: 25rem / @baseFont;
            color: #333;
        }
    }
}