<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            /* display: inline-block; */
            background-color: #fcfcfc;
            height: 41px;
            border-top: 3px solid #FF8500;
            border-bottom: 1px solid #EDEEF0;
        }

        .nav a {
            height: 41px;
            display: inline-block;
            padding: 0px 20px;
            line-height: 41px;
            text-align: center;
            text-decoration: none;
            color: #4c4c4c;
            font-size: 12px;
        }

        .nav a:hover {
            background-color: #eee;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">博客</a>
        <a href="#">微博</a>
        <a href="#">关注我</a>
    </div>

</body>

</html>