<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /*取消列表样式*/
		li {
			list-style: none;
		}
        .box {
            width: 302px;
            height: 198px;
            background: url(image/line.jpg) repeat-x;
            padding: 15px;
            margin: 100px auto;
            border: 1px solid #ccc;
        }
        .box h2{
            font-size: 18px;
            /* height: 42px; */
            padding: 5px 0;
            border-bottom:1px solid #ccc;
            margin-bottom: 12px;
        }
        .box ul li{
            height: 30px;
            /* color: #333;         */
            border-bottom: 1px dashed #ccc;
            line-height: 30px;
            background: url(image/arr.jpg) no-repeat 5px center;
            padding-left: 20px;
        }
        .box ul li a{
            color: #333;
            font-size: 12px;
            text-decoration: none;
        }
        .box ul li a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>最新文章/New Articles</h2>
        <ul>
            <li><a href="">背景招聘网页设计，平面设计，php</a></li>
            <li><a href="">体验javascript的魅力</a></li>
            <li><a href="">jquery世界来临</a></li>
            <li><a href="">网页设计师的梦想</a></li>
            <li><a href="">jquey中的链式编程是什么</a></li>
        </ul>   
    </div>
</body>
</html>