<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        .box{
            width: 240px;
            height: 310px;
            border: 1px solid #009900;
            padding: 10px;
            margin: 50px auto;
            background: url(image/bg.gif) repeat;
        }
        .box h2{
            height: 23px;
            border-left:5px solid #c9e143 ;
            color: #ffffff;
            font-size: 18px;
			padding-left: 5px;
            margin-bottom: 5px;
        }
        .box ul{
            height: 280px;
            background-color: #ffffff;
            padding: 0px 10px 0px;
        }
        .box ul li{
            height: 30px;
            border-bottom: 1px dashed #666666;
            background: url(image/tb.gif) no-repeat left center;
            padding-left: 15px;
        }
        .box ul li a{
            font-size: 12px;
            color: #007edb;
            text-decoration: none;
            line-height: 30px;
        }
        .box ul li a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>爱宠知识</h2>
        <ul>
          <li><a href="#">养狗比养猫对健康更有益</a></li>
          <li><a href="#">日本正宗柴犬亮相，你怎么看柴犬</a></li>
          <li><a href="#">狗狗歌曲《新年旺旺》</a></li>
          <li><a href="#">带宠兜风，开车带宠要注意什么？</a></li>
          <li><a href="#">爆笑！这狗狗太不给力了</a></li>
          <li><a href="#">狗狗与男童相同着装拍有爱造型照</a></li>
          <li><a href="#">狗狗各个阶段健康大事件</a></li>
          <li><a href="#">调皮宠物陷在沙发里的大事件</a></li>
          <li><a href="#">为什么每次大小便之后会用脚踢土？</a></li>
        </ul>
    </div>
</body>
</html>