<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        li{
            list-style: none;
        }
        .box{
            width: 240px;
            height: 295px;
            margin: 50px auto;
            border: 1px solid #d9e0ee;
            border-top: 4px solid #ff8400;
        }
        .box h2{
            height: 36px;
            line-height: 36px;
            font-size: 18px;
            border-bottom:1px solid #d9e0ee;
            padding-left: 10px;
            font-weight: 400;
        }
        .containBox{
            height: 225px;/*有padding撑大，稍后修改*/
            padding: 8px 12px 8px 8px;
        }
        .containBox li{
            height: 28px;
            background: url(image/square.png) no-repeat left center;
            padding-left: 10px;
        }
        .containBox li a{
            font-size: 12px;
            color: #666666;
            line-height: 28px;
            text-decoration: none;
        }
        .containBox li a:hover{
            color: #ff8400;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>搜索趣图</h2>
        <div class="containBox">
            <img src="image/happy.gif" alt="图片加载失败">
            <ul>
                <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
                <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
                <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
            </ul>
        </div>
    </div>
</body>
</html>