<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 0px;
            width: 0px;
            border-top: 15px solid red;
            border-bottom: 15px solid green;
            border-left: 15px solid blue;
            border-right: 15px solid pink;
            line-height: 0px;
            font-size: 0px;
        }

        /* p {
            height: 0px;
            width: 0px;
            border-top: 15px solid red;
            border-bottom: 15px solid transparent;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            line-height: 0px;
            font-size: 0px;
        } */

        p {
            height: 0px;
            width: 0px;
            border-style: solid;
            border-width: 15px;
            border-color: red transparent transparent transparent;
            line-height: 0px;
            font-size: 0px;
        }
    </style>
</head>
<body>
    <div></div>
    <p></p>
</body>
</html>