<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            position: relative;
            width: 200px;
            height: 100px;
            background-color: pink;
            margin: 100px auto;
        }

        p {
            position: absolute;
            left: 50%;
            margin-left: -20px;
            top: -40px;
            width: 0px;
            height: 0px;
            border-width: 20px;
            border-style: solid;
            border-color: transparent transparent pink transparent;
            font-size: 0px;
            line-height: 0px;
        }
    </style>
</head>
<body>
    <div><p></p></div>
</body>
</html>