<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        body {
            background: url(images/wx.jpg) repeat-x;
        }

        .nav {
            margin-top: 20px;
        }

        .nav li {
            float: left;
            margin: 0 5px;
        }

        .nav li a {
            display: inline-block;
			height: 33px;
            background: url(images/to.png) no-repeat;
            padding-left: 15px;
            /* text-decoration: none; */
            color: #fff;
            font-size: 14px;
            line-height: 33px;
        }

        .nav li a span{
            display: inline-block;
            height: 33px;
            background: url(images/to.png) no-repeat top right;
            padding-right: 15px;
        }

        /* .nav a:hover,.nav a span:hover {
            background-image: url(images/ao.png);
        } */
        
         .nav a:hover,.nav a:hover span{
            background-image: url(images/ao.png);
        }


    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#"><span>首页</span></a></li>
            <li><a href="#"><span>帮助与反馈</span></a></li>
            <li><a href="#"><span>公众平台</span></a></li>
            <li><a href="#"><span>开发平台</span></a></li>
            <li><a href="#"><span>三个字</span></a></li>
        </ul>
    </div>
</body>
</html>